# Wellness-app-BE-DB

./: README.md
WompattiApi/WompattiApi/: Startup.cs  WompattiApi.csproj  appsettings.json  efpt.config.json
WompattiApi/WompattiApi/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WompattiApi/WompattiApi/Controllers/: AdminController.cs  AnswerController.cs  AuthenticateController.cs  QuestionController.cs  SubjectController.cs  UserController.cs
WompattiApi/WompattiApi/Migrations/: 20201016100126_Initial.Designer.cs  20201016100126_Initial.cs  ApplicationDbContextModelSnapshot.cs
WompattiApi/WompattiApi/Models/: Admin.cs  Question.cs  Subject.cs  WompattidbContext.cs
WompattiApi/WompattiApi/Properties/: launchSettings.json
WompattiDB/: WompattiDB.sln
WompattiDB/WompattiDB/: Admin.sql  Answer.sql  Question.sql  Subject.sql  User.sql  WompattiDB.jfm  WompattiDB.refactorlog  WompattiDB.sqlproj
